{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 15, "patch": 0 },
  "configurePresets": [
    {
      "name": "generic-debug",
      "displayName": "Generic Debug",
      "binaryDir": "${sourceDir}/build/generic-debug",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "generic-debug-profiling",
      "displayName": "Generic Debug Profiling",
      "inherits": "generic-debug",
      "binaryDir": "${sourceDir}/build/generic-debug-profiling",
      "cacheVariables": { "ENABLE_PROFILING": "ON" }
    },
    {
      "name": "generic-release",
      "displayName": "Generic Release",
      "binaryDir": "${sourceDir}/build/generic-release",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },
    {
      "name": "generic-release-profiling",
      "displayName": "Generic Release Profiling",
      "inherits": "generic-release",
      "binaryDir": "${sourceDir}/build/generic-release-profiling",
      "cacheVariables": { "ENABLE_PROFILING": "ON" }
    },
    {
      "name": "windows-x32",
      "displayName": "Windows x32",
      "binaryDir": "${sourceDir}/build/windows-x32",
      "architecture": "Win32",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-x32-profiling",
      "displayName": "Windows x32 Profiling",
      "inherits": "windows-x32",
      "binaryDir": "${sourceDir}/build/windows-x32-profiling",
      "cacheVariables": { "ENABLE_PROFILING": "ON" }
    },
    {
      "name": "windows-x64",
      "displayName": "Windows x64",
      "binaryDir": "${sourceDir}/build/windows-x64",
      "architecture": "x64",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-x64-profiling",
      "displayName": "Windows x64 Profiling",
      "inherits": "windows-x64",
      "binaryDir": "${sourceDir}/build/windows-x64-profiling",
      "cacheVariables": { "ENABLE_PROFILING": "ON" }
    }
  ],
  "buildPresets": [
    {
      "name": "generic-debug",
      "configurePreset": "generic-debug",
      "configuration": "Debug"
    },
    {
      "name": "generic-release",
      "configurePreset": "generic-release",
      "configuration": "Release"
    },
    {
      "name": "windows-x32-debug",
      "configurePreset": "windows-x32",
      "configuration": "Debug"
    },
    {
      "name": "windows-x32-release",
      "configurePreset": "windows-x32",
      "configuration": "Release"
    },
    {
      "name": "windows-x64-debug",
      "configurePreset": "windows-x64",
      "configuration": "Debug"
    },
    {
      "name": "windows-x64-release",
      "configurePreset": "windows-x64",
      "configuration": "Release"
    },
    {
      "name": "generic-debug-profiling",
      "configurePreset": "generic-debug-profiling",
      "configuration": "Debug"
    },
    {
      "name": "generic-release-profiling",
      "configurePreset": "generic-release-profiling",
      "configuration": "Release"
    },
    {
      "name": "windows-x32-profiling-debug",
      "configurePreset": "windows-x32-profiling",
      "configuration": "Debug"
    },
    {
      "name": "windows-x32-profiling-release",
      "configurePreset": "windows-x32-profiling",
      "configuration": "Release"
    },
    {
      "name": "windows-x64-profiling-debug",
      "configurePreset": "windows-x64-profiling",
      "configuration": "Debug"
    },
    {
      "name": "windows-x64-profiling-release",
      "configurePreset": "windows-x64-profiling",
      "configuration": "Release"
    }
  ],
  "packagePresets": [
    {
      "name": "generic-release",
      "configurePreset": "generic-release",
      "generators": [ "TGZ" ]
    },
    {
      "name": "windows-x32-release-zip",
      "configurePreset": "windows-x32",
      "configurations": [ "Release" ],
      "generators": [ "ZIP" ]
    },
    {
      "name": "windows-x32-release-nsis",
      "configurePreset": "windows-x32",
      "configurations": [ "Release" ],
      "generators": [ "NSIS" ]
    },
    {
      "name": "windows-x64-release-zip",
      "configurePreset": "windows-x64",
      "configurations": [ "Release" ],
      "generators": [ "ZIP" ]
    },
    {
      "name": "windows-x64-release-nsis",
      "configurePreset": "windows-x64",
      "configurations": [ "Release" ],
      "generators": [ "NSIS" ]
    }
  ]
}
