{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 15,
    "patch": 0
  },
  "configurePresets": [
    {
      "hidden": true,
      "name": "generic-base",
      "condition": {
        "type": "notEquals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "hidden": true,
      "name": "generic-base-prof",
      "inherits": "generic-base",
      "cacheVariables": { "ENABLE_PROFILING": "ON" }
    },
    {
      "name": "generic-debug",
      "displayName": "Generic Debug",
      "inherits": "generic-base",
      "binaryDir": "${sourceDir}/build/generic-debug",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "generic-debug-prof",
      "displayName": "Generic Debug (Profiling)",
      "inherits": "generic-base-prof",
      "binaryDir": "${sourceDir}/build/generic-debug-prof",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "generic-release",
      "displayName": "Generic Release",
      "inherits": "generic-base",
      "binaryDir": "${sourceDir}/build/generic-release",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },
    {
      "name": "generic-release-prof",
      "displayName": "Generic Release (Profiling)",
      "inherits": "generic-base-prof",
      "binaryDir": "${sourceDir}/build/generic-release-prof",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },
    {
      "name": "windows-x32",
      "displayName": "Windows x32",
      "binaryDir": "${sourceDir}/build/windows-x32",
      "architecture": {
        "value": "Win32",
        "strategy": "external"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-x32-prof",
      "displayName": "Windows x32 (Profiling)",
      "inherits": "windows-x32",
      "binaryDir": "${sourceDir}/build/windows-x32-prof",
      "cacheVariables": { "ENABLE_PROFILING": "ON" }
    },
    {
      "name": "windows-x64",
      "displayName": "Windows x64",
      "binaryDir": "${sourceDir}/build/windows-x64",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-x64-prof",
      "displayName": "Windows x64 (Profiling)",
      "inherits": "windows-x64",
      "binaryDir": "${sourceDir}/build/windows-x64-prof",
      "cacheVariables": { "ENABLE_PROFILING": "ON" }
    }
  ],
  "buildPresets": [
    {
      "name": "generic-debug",
      "displayName": "Generic Debug",
      "configurePreset": "generic-debug"
    },
    {
      "name": "generic-debug-prof",
      "displayName": "Generic Debug (Profiling)",
      "configurePreset": "generic-debug-prof"
    },
    {
      "name": "generic-release",
      "displayName": "Generic Release",
      "configurePreset": "generic-release"
    },
    {
      "name": "generic-release-prof",
      "displayName": "Generic Release (Profiling)",
      "configurePreset": "generic-release-prof"
    },
    {
      "name": "windows-x32-debug",
      "displayName": "Windows x32 Debug",
      "configurePreset": "windows-x32"
    },
    {
      "name": "windows-x32-debug-prof",
      "displayName": "Windows x32 Debug (Profiling)",
      "configurePreset": "windows-x32-prof"
    },
    {
      "name": "windows-x32-release",
      "displayName": "Windows x32 Release",
      "configurePreset": "windows-x32"
    },
    {
      "name": "windows-x32-release-prof",
      "displayName": "Windows x32 Release (Profiling)",
      "configurePreset": "windows-x32-prof"
    },
    {
      "name": "windows-x64-debug",
      "displayName": "Windows x64 Debug",
      "configurePreset": "windows-x64"
    },
    {
      "name": "windows-x64-debug-prof",
      "displayName": "Windows x64 Debug (Profiling)",
      "configurePreset": "windows-x64-prof"
    },
    {
      "name": "windows-x64-release",
      "displayName": "Windows x64 Release",
      "configurePreset": "windows-x64"
    },
    {
      "name": "windows-x64-release-prof",
      "displayName": "Windows x64 Release (Profiling)",
      "configurePreset": "windows-x64-prof"
    }
  ],
  "packagePresets": [
    {
      "name": "generic-release",
      "configurePreset": "generic-release",
      "generators": [ "ZIP" ]
    },
    {
      "name": "windows-x32-release-zip",
      "configurePreset": "windows-x32",
      "configurations": [ "Release" ],
      "generators": [ "ZIP" ]
    },
    {
      "name": "windows-x32-release-nsis",
      "configurePreset": "windows-x32",
      "configurations": [ "Release" ],
      "generators": [ "NSIS" ]
    },
    {
      "name": "windows-x64-release-zip",
      "configurePreset": "windows-x64",
      "configurations": [ "Release" ],
      "generators": [ "ZIP" ]
    },
    {
      "name": "windows-x64-release-nsis",
      "configurePreset": "windows-x64",
      "configurations": [ "Release" ],
      "generators": [ "NSIS" ]
    }
  ]
}
