{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "[GDB/LLDB] Launch",
      "type": "cppdbg",
      "request": "launch",
      "program": "${command:cmake.launchTargetPath}",
      "cwd": "${workspaceFolder}",
      "args": [],
      "MIMode": "gdb"
    },
    {
      "name": "[MSVC] Launch",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${command:cmake.launchTargetPath}",
      "cwd": "${workspaceFolder}",
      "args": []
    }
  ]
}
